<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
     <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Raleway:wght@100&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gugi&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="C:\GoIT Projects\home_work_2\css\style_portfolio.css" type="text/css">
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="WebStudio.com" class="WebStudio">
        Web<span class="logo_2_element">Studio</span></a
      >
      <ul class="menu_nav">
        <a href="C:\GoIT Projects\home_work_2\index.html" class="studio"
          >Студия</a
        >
        <a href="" class="Portfolia">Портфолиo</a>
        <a href="" class="contact">Контакты</a>
      </ul>
      <ul class="mail_tel">
        <li>
          <a href="mailto:info@devstudio.com" class="mail"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+38 096 111 11 11" class="tel">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <hr />
    <section>
      <div class="menu_button">
        <button class="all">Все</button>
        <button class="choose">Веб-сайты</button>
        <button class="choose">Приложения</button>
        <button class="choose">Дизайн</button>
        <button class="choose">Маркетинг</button>
      </div>
      <div class="menu_design">
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img1.jpg" />
          <p class="profesion">Технокряк</p>
          <p class="Web">Веб-сайт</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img11.jpg" />
          <p class="profesion">Проект Boxes</p>
          <p class="Web">Приложение</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img2.jpg" />
          <p class="profesion">Inspiration has no Borders</p>
          <p class="Web">Веб-сайт</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img3).jpg" />
          <p class="profesion">Проект Prime</p>
          <p class="Web">Маркетинг</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img4.jpg" />
          <p class="profesion">Проект Boxes</p>
          <p class="Web">Приложение</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img5.jpg" />
          <p class="profesion">Inspiration has no Borders</p>
          <p class="Web">Веб-сайт</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img6.jpg" />
          <p class="profesion">Издание Limited Edition</p>
          <p class="Web">Дизайн</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img7.jpg" />
          <p class="profesion">Проект LAB</p>
          <p class="Web">Маркетинг</p>
        </div>
        <div class="design">
          <img src="C:\GoIT Projects\home_work_2\img\img8).jpg" />
          <p class="profesion">Growing Business</p>
          <p class="Web">Приложение</p>
        </div>
      </div>
    </section>
    <footer>
      <a href="WebStudio.com" class="WebStudio_footer"
        >Web<span class="logo_2_element_footer">Studio</span></a
      >
      
      <ul class="mail_tel_footer">
        <li><p class="location">г. Киев, пр-т Леси Украинки, 26</p></li>
        <li>
          <a href="mailto:info@devstudio.com" class="mail_footer"
            >info@devstudio.com</a
          >
        </li>
        <li>
          <a href="tel:+38 096 111 11 11" class="tel_footer"
            >+38 096 111 11 11</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
